#
# Description
# ===========
# This tables stores the settings for the reseller module.
#
# Reseller Settings
# ----------------
# passwordcards-image:              The ID of the image to use has a header on the invoice.
# passwordcards-footer-message:             The text to include at the footer of each card.
#
# Fields
# ======
# tnid:         The id of the tenant the detail is for.
# detail_key:   The unique key for the detail.
# detail_value: The value stored for this key.
# date_added:   The date and time the entry was created in the database.
# last_updated: The date and time the entry was last updated.
#
create table ciniki_reseller_settings (
    tnid int not null,
    detail_key varchar(100) not null,
    detail_value varchar(20000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (tnid, detail_key),
    index (last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
